<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClientAccountPage">
    <content>
        <BorderPane>
            <center>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: F1F2F4;" BorderPane.alignment="CENTER">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="449.0" layoutX="110.4" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1059.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="132.0" />
                        <VBox layoutX="124.8" layoutY="151.0" prefHeight="340.0" prefWidth="1026.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="129.0">
                            <children>
                                <Text fill="#140b02" strokeType="OUTSIDE" strokeWidth="0.0" text="Личные данные" textAlignment="CENTER" wrappingWidth="1025.2900085449219">
                                    <font>
                                        <Font name="Gilroy-Medium" size="26.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </Text>
                                <Label text="ФИО:" textFill="#140b02">
                                    <font>
                                        <Font name="Gilroy-Medium" size="20.0" />
                                    </font>
                                </Label>
                                <Label fx:id="fullNameLabel" textFill="#140b02">
                                    <font>
                                        <Font name="Gilroy-Medium" size="20.0" />
                                    </font>
                                </Label>
                                <Label text="Адрес:" textFill="#140b02">
                                    <font>
                                        <Font name="Gilroy-Medium" size="20.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="addressLabel" textFill="#140b02">
                                    <font>
                                        <Font name="Gilroy-Medium" size="20.0" />
                                    </font>
                                </Label>
                                <Button fx:id="changeOnClientPage" mnemonicParsing="false" onAction="#changeData" prefWidth="118.0" text="Редактировать">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="recordOnClientPage" onAction="#createAppointment" mnemonicParsing="false" prefHeight="26.0" prefWidth="165.0" text="Записаться на прием">
                                    <VBox.margin>
                                        <Insets top="40.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </VBox>
                        <Button fx:id="homeOnClientPage" layoutX="196.0" layoutY="82.0" mnemonicParsing="false" onAction="#goToHomePageAfterAuth" style="-fx-background-color: F1F2F4;" text="На главный экран" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="98.0">
                            <font>
                                <Font name="Gilroy-Regular" size="20.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Button>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <ImageView fitHeight="30.0" fitWidth="454.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@../Assets/Logo.png" />
                    </image>
                    <BorderPane.margin>
                        <Insets top="45.0" />
                    </BorderPane.margin>
                </ImageView>
            </top>
        </BorderPane>
    </content>
</ScrollPane>
