<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DoctorAccountPage">
    <content>
        <BorderPane prefHeight="720.0" prefWidth="1280.0">
            <top>
                <ImageView fitHeight="30.0" fitWidth="454.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@../Assets/Logo.png" />
                    </image>
                    <BorderPane.margin>
                        <Insets top="45.0" />
                    </BorderPane.margin>
                </ImageView>
            </top>
         <right>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: F1F2F4;" BorderPane.alignment="CENTER">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="660.0" layoutX="100.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1076.0" AnchorPane.bottomAnchor="451.4000000000001" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="79.0" />
                        <VBox layoutX="112.0" layoutY="91.0" prefHeight="504.0" prefWidth="1052.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="116.0">
                            <children>
                                <Text fill="#140b02" strokeType="OUTSIDE" strokeWidth="0.0" text="Личный кабинет" wrappingWidth="1025.2900085449219">
                                    <font>
                                        <Font name="Gilroy-Medium" size="26.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </Text>
                                <Label fx:id="fullNameLabel" prefHeight="24.0" prefWidth="1081.0" textFill="#140b02">
                                    <font>
                                        <Font name="Gilroy-Medium" size="20.0" />
                                    </font>
                                </Label>
                                <Label fx:id="addressLabel" prefHeight="24.0" prefWidth="1266.0" textFill="#140b02">
                                    <font>
                                        <Font name="Gilroy-Medium" size="20.0" />
                                    </font>
                                </Label>
                        <Text fill="#140b02" strokeType="OUTSIDE" strokeWidth="0.0" text="Ближайшие приемы" textAlignment="CENTER" wrappingWidth="1052.4134979248047">
                           <font>
                              <Font name="Gilroy-Medium" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Text>
                        <TableView fx:id="tableRelevant" prefHeight="200.0" prefWidth="861.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #c8c8c8;">
                           <columns>
                              <TableColumn fx:id="dateRelevant" prefWidth="100.0" text="Дата" />
                              <TableColumn fx:id="timeRelevant" prefWidth="100.0" text="Время" />
                              <TableColumn fx:id="breedRelevant" prefWidth="99.73345947265625" text="Порода" />
                              <TableColumn fx:id="ownerRelevant" prefWidth="254.13327026367188" text="Владелец" />
                              <TableColumn fx:id="diagnosisRelevant" prefWidth="496.0000122070312" text="Диагноз" />
                           </columns>
                        </TableView>
                        <Button fx:id="confirm" mnemonicParsing="false" onAction="#createAppointment" prefHeight="26.0" prefWidth="136.0" text="Подтвердить" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="455.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </VBox>
                        <Button fx:id="homeOnDoctorPage" layoutX="106.2" layoutY="40.0" mnemonicParsing="false" onAction="#goToHomePageAfterAuth" style="-fx-background-color: F1F2F4;" text="На главный экран" AnchorPane.leftAnchor="106.2" AnchorPane.topAnchor="40.0">
                            <font>
                                <Font name="Gilroy-Regular" size="18.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Button>
                    </children>
                </AnchorPane>
         </right>
        </BorderPane>
    </content>
</ScrollPane>
