<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: F1F2F4;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginPage">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="366.0" layoutX="110.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="960.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="148.0" />
      <Button fx:id="loginOnLoginPage" alignment="CENTER" layoutX="518.0" layoutY="479.0" onAction="#openRegistrationPage" mnemonicParsing="false" style="-fx-background-color: #000000;" text="ЗАРЕГИСТРИРОВАТЬСЯ" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="547.0">
         <font>
            <Font name="Gilroy-Medium" size="15.0" />
         </font>
      </Button>
      <Text fill="#140b02" layoutX="379.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Авторизация" AnchorPane.leftAnchor="127.0" AnchorPane.topAnchor="179.0">
         <font>
            <Font name="Gilroy-Medium" size="26.0" />
         </font>
      </Text>
            <ImageView fitHeight="30.0" fitWidth="454.0" layoutX="617.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="513.0" AnchorPane.topAnchor="45.0">
               <image>
                  <Image url="@../Assets/Logo.png" />
               </image>
            </ImageView>
      <Button fx:id="lastOnLoginPage" layoutX="196.0" layoutY="82.0" onAction="#openHomePage" mnemonicParsing="false" style="-fx-background-color: #F1F2F4;" text="Назад" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="98.0">
         <font>
            <Font name="Gilroy-Regular" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <TextField fx:id="loginNameOnLoginPage" layoutX="91.0" layoutY="336.0"  prefHeight="29.0" prefWidth="432.0" promptText="Введите логин" AnchorPane.leftAnchor="127.0" AnchorPane.topAnchor="304.0">
         <font>
            <Font name="Gilroy-Regular" size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordOnLoginPage" layoutX="580.0" layoutY="441.0" prefHeight="29.0" prefWidth="432.0" promptText="Введите пароль" AnchorPane.leftAnchor="127.0" AnchorPane.topAnchor="380.0">
         <font>
            <Font name="Gilroy-Regular" size="15.0" />
         </font>
      </PasswordField>
      <Button fx:id="authOnLoginPage" alignment="CENTER" layoutX="287.0" layoutY="547.0" onAction="#openHomePageAfterAuth" mnemonicParsing="false" style="-fx-background-color: #000000;" text="ВОЙТИ" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Gilroy-Medium" size="15.0" />
         </font>
      </Button>
      <CheckBox fx:id="checkDoctorOnLoginPage" layoutX="216.0" layoutY="439.0" mnemonicParsing="false" text="Войти как врач" textFill="#717171" />
   </children>
</AnchorPane>
